<?php
/**
 * @file
 * Install, update and uninstall functions for the authcache module.
 *
 */


/**
 * Implements hook_requirements().
 */
function authcache_boost_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  $handler = variable_get('authcache_cache_handler', 'authcache_builtin_cache_save');
  if ($handler != 'authcache_boost_cache_save') {
    $requirements['authcache_boost']['title'] = $t('Authcache Boost');
    $requirements['authcache_boost']['value'] = $t('authcache_cache_handler is not set to <em>authcache_boost_cache_save</em>.');
    $requirements['authcache_boost']['description'] = $t('Your settings.php file must be modified to enable Authcache Boost. See <a href="@url">README.txt</a>.', array('@url' => base_path() . drupal_get_path('module', 'authcache_boost') . '/README.txt'));
    $requirements['authcache_boost']['severity'] = ($phase == 'runtime') ? REQUIREMENT_ERROR : REQUIREMENT_WARNING;
  }

  return $requirements;
}
