<?php
/**
 * @file
 * Handles installation steps for splash_offer
 *
 * @ingroup func_search
 * @{
 */

/**
 * Implementation of hook_schema
 */
function splash_offer_schema() {
  $schema = array();
  $schema['splash_offer'] = array(
    'description' => t('Contains splash offer entities'),
    'fields' => array(
      'oid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The app id'),
      ),
      'machine_name' => array(
        'description' => t('The machine name'),
        'type' => 'varchar',
        'not null' => TRUE, // FALSE allows for NULL values
        'length' => 100,
        'size' => 'normal',
      ),
      'name' => array(
        'description' => t('The human name'),
        'type' => 'varchar',
        'not null' => TRUE, // FALSE allows for NULL values
        'size' => 'normal',
        'length' => 255,
      ),
      'weight' => array(
        'description' => t('Determines order of apearance'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE, // FALSE allows for NULL values
        'default' => 0,
        'unsigned' => FALSE, //int, float, numeric only
      ),
      'status' => array(
        'description' => t('Store the app status'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE, // FALSE allows for NULL values
        'default' => SPLASH_OFFER_STATUS_ACTIVE,
        'unsigned' => TRUE, //int, float, numeric only
      ),
      // !!! be aware of reserved field_names, e.g. key
      'markup' => array(
        'description' => t('Markup for the splash offer'),
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE, // FALSE allows for NULL values
      ),
      'links' => array(
        'description' => t('Contains the link configuration'),
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'storage' => array(
        'description' => t('Persistent storage (cookies) config'),
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'access' => array(
        'description' => t('Access configuration'),
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('oid'),
    //'unique keys' => array(),
    //'indexes' => array('cid' => array('cid', 'key')),
    //'foreign keys' => array(
    //	'keyname' => array(
    //		'table' => 'column',
    //	),
    //),
  );
  return $schema;
}


/*
 * Implements hook_uninstall().
 */
function splash_offer_uninstall() {
  $vars = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'splash_offer%', 'LIKE')
    ->execute()->fetchCol();
  foreach ($vars as $var) {
    variable_del($var);
  }
  db_delete('block')
    ->condition('module', 'splash_offer')
    ->execute();
  db_delete('block_role')
    ->condition('module', 'splash_offer')
    ->execute();
}

/**
 * Implements hook_enable().
 */
function splash_offer_enable() {
  //message about module settings
  drupal_set_message(t('You may now add one or more splash offers <a href="@url">here</a>.', array('@url' => url('admin/structure/splash-offer'))));
}

/**
 * Implements hook_requirements().
 *
 * Checks installation requirements and do status reporting.
 * http://api.drupal.org/api/function/hook_requirements
 *
 * @param phase 'install' or 'runtime':
 * @return A keyed array of requirements
 */
function splash_offer_requirements($phase) {
  $reqs = array();
  $t = get_t();
  if ($phase == 'runtime') {
    if (!module_exists('mobile_detect')) {
      $reqs['splash_offer'] = array(
        'title' => $t('Splash Offer'),
        'value' => $t('Device detection not available'),
        'severity' => REQUIREMENT_WARNING,
        'description' => $t('To integrate device detection, please install <a href="@url">Mobile Detect</a>', array(
          '@url' => url('http://drupal.org/project/mobile_detect'),
        )),
      );
    }
  }
  return $reqs;
}

/** @} */ //end of group splash_offer
